# Project identification
sonar.projectKey=frontend
sonar.projectName=frontend
sonar.projectVersion=1.0

# Specify the source directory
sonar.sources=.

# Language settings (JavaScript)
#sonar.language=js

# Encoding of the source code files
sonar.sourceEncoding=UTF-8

# Exclude files or directories from analysis
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**

# SonarQube server URL
sonar.host.url=http://18.117.82.120:9000

# Authentication token (if required)
sonar.login=sqa_b6c206f39dd582e1c11833be773be232b722b687

# Additional settings as needed
# sonar.some.property=some_value
